<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/styleBlocks.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>White Service</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <img src="../WISPO/image/header/Subtract.png" alt="" class="header__logo-image1">
                    <div><img src="../WISPO/image/header/image 274 (Traced).png" alt="Белый Сервис"
                            class="header__logo-image2"> <br>
                        <img src="../WISPO/image/header/ремонт электронной техники.png" alt="ремонт электронной техники"
                            class="header__logo-image3">
                    </div>
                </div>
                <ul class="header__list">
                    <li class="header__list-item">Контакты</li>
                    <img src="../WISPO/image/header/Star 1.svg" alt="">
                    <li class="header__list-item"> Отзывы</li>
                    <li class="header__list-item">Гарантия</li>
                </ul>
                <div class="header__contacts">
                    <div class="header__contacts-item1"> <img src="../WISPO/image/header/Group 2831.png" class="item1-image"
                            alt="">
                        <p>Звоните, пн-вс 10:00 - 20:00</p>
                    </div>
                    <div class="header__contacts-item2"> <img src="../WISPO/image/header/Vector.png" alt="">
                        <p>+7 <span class="number">(</span>351<span class="number">)</span> 220 77 04</p>
                    </div>
                </div>
            </div>
            
            <nav class="header__nav">
                <ul class="header__nav-menu">
                    
                    <li> <img src="../WISPO/image/header/nav/Group 1437.png" alt="">
                        <p> Каталог </p>
                        <div class="cloce-burger">+</div>
                    </li>
                    <li> <img src="../WISPO/image/header/nav/Frame 491 (Traced).png" alt="">
                        <p> Ремонт Apple</p> <img src="../WISPO/image/header/nav/Vector 2.png" alt="">
                    </li>
                    <li> <img src="../WISPO/image/header/nav/Frame 9.png" alt="">
                        <p> Ремонт смартфонов</p> <img src="../WISPO/image/header/nav/Vector 2.png" alt="">
                    </li>
                    <li> <img src="../WISPO/image/header/nav/Frame 91.png" alt="">
                        <p> Ремонт планшетов</p> <img src="../WISPO/image/header/nav/Vector 2.png" alt="">
                    </li>
                    <li> <img src="../WISPO/image/header/nav/Frame 1.png" alt="">
                        <p> Ремонт ноутбуков</p> <img src="../WISPO/image/header/nav/Vector 2.png" alt="">
                    </li>
                </ul>
                <div class="mobil _container">
                <div class="mobil__burger">
                    <span class="burger"></span>
                    <span class="burger"></span>
                    <span class="burger"></span>
                </div>
                <div class="mobile__button">
                <button>Связаться</button>

                </div>
            </div>
            </nav>
            
        </header>
        <main class="main">
            <div class="block1">
                <div class="block1__title  _container">
                    <h1>Сервисный центр</h1>
                    <P>Ремонт планшетов в Челябинске. Бесплатно продиагностируем и быстро починим любую поломку<span class="
                        guarantee">.
                        Гарантия 3 месяца</span></P>
                </div>
                <div class="block1__button _container">
                    <button> Записаться на диагностику</button>
                </div>
                <div class="block1__elements  _container">
                    <div class="block1__container">
                        <div class="block1__element"> <img src="../WISPO/image/main/1/icon/Frame 1.jpg" alt="">
                            <p>Починим даже то, от чего отказались другие</p>
                        </div>
                        <div class="block1__element"> <img src="../WISPO/image/main/1/icon/Frame 2.jpg" alt="">
                            <p>Гарантия нашего <br> сервиса 3 месяца</p>
                        </div>
                    </div>
                    <div class="block1__container">
                        <div class="block1__element"><img src="../WISPO/image/main/1/icon/Frame 3.jpg" alt="">
                            <p>Собственная выгодная бонусная система</p>
                        </div>
                        <div class="block1__element"> <img src="../WISPO/image/main/1/icon/Frame 4.jpg" alt="">
                            <p>Бесплатная диагностика даже при отказе от ремонта</p>
                        </div>
                    </div>
                </div>
                <div class="block1__counter _container">
                    <p>12 585</p>
                    <img src="../WISPO/image/main/1/counter/image 307.svg" alt="">
                    <p> Выполненых ремонтов</p>
                </div>
            </div>
            <div class="block2 _container">
                <div class="block2__title  _container">
                    <h2>Ремонт осуществляется <br>
                        первоклассными специалистами</h2>
                    <P>Средний опыт работы наших мастеров 4 года</P>
                </div>
                <div class="block2__team">
                    <div class="team__item">
                        <img src="../WISPO/image/main/block2/avatar/image 320.jpg" alt="">
                        <h3>Илья</h3>
                        <p class="team__item-about">Мастер по ремонту, опыт 5 лет.<br> В «Белом Сервисе» с июля 2020</p>
                        <div class="team__item-achievement"> <img src="../WISPO/image/main/block2/Frame 1288.svg"
                                alt="">
                            <P>Более 4 800 выполненных работ</P>
                        </div>
                        <p class="team__skils-1">Определю любую причину поломки!</p>
                    </div>
                    <div class="team__item">
                        <img src="../WISPO/image/main/block2/avatar/image 2.jpg" alt="">
                        <h3>Александр</h3>
                        <p class="team__item-about">Мастер по ремонту, опыт 4,5 года.<br> В «Белом Сервисе» с августа
                            2020</p>
                        <div class="team__item-achievement"> <img src="../WISPO/image/main/block2/Frame 1288.svg"
                                alt="">
                            <P> Более 5 200 выполненных работ</P>
                        </div>
                        <p class="team__skils-2">Верну к жизни, как самые <br> первые модели, так и новинки <br>
                            смартфонов.</p>
                    </div>
                    <div class="team__item">
                        <img src="../WISPO/image/main/block2/avatar/image 3.jpg" alt="">
                        <h3>Андрей</h3>
                        <p class="team__item-about">Мастер по ремонту и переклейке дисплеев, опыт 5 лет. В «Белом
                            Сервисе» с сентября 2020</p>
                        <div class="team__item-achievement"> <img src="../WISPO/image/main/block2/Frame 1288.svg"
                                alt="">
                            <P> Более 4 800 выполненных работ</P>
                        </div>
                        <p class="team__skils-3">Ремонт Apple – мой конек!</p>
                    </div>
                    <div class="team__item">
                        <img src="../WISPO/image/main/block2/avatar/image 4.png" alt="">
                        <h3>Дмитрий</h3>
                        <p class="team__item-about">Мастер по ремонту, опыт 9 лет.<br> В «Белом Сервисе» с марта 2020
                        </p>
                        <div class="team__item-achievement"> <img src="../WISPO/image/main/block2/Frame 1288.svg"
                                alt="">
                            <P> Более 4 800 выполненных работ</P>
                        </div>
                        <p class="team__skils-4">Мы даем гарантию <br> и исполняем ее. На технику – <br> это всегда год.
                        </p>
                    </div>
                    <div class="team__item">
                        <img src="../WISPO/image/main/block2/avatar/image 320.jpg" alt="">
                        <h3>Илья</h3>
                        <p class="team__item-about">Мастер по ремонту, опыт 5 лет.<br> В «Белом Сервисе» с июля 2020</p>
                        <div class="team__item-achievement"> <img src="../WISPO/image/main/block2/Frame 1288.svg"
                                alt="">
                            <P>Более 4 800 выполненных работ</P>
                        </div>
                        <p class="team__skils-1">Определю любую причину поломки!</p>
                    </div>
                </div>
               
            <div class="block3 _container">
                <div class="block3__element">
                    <div class="block3-image1"> </div>
                    <!-- <img class="block3-image1" src="../WISPO/image/main/block3/10.jpg" alt=""> -->
                </div>
                <div class="block3__element text">
                    <div class="block3-container">
                        <h2>Сервисные центры</h2>
                        <p class="block3__paragraph-1">Первый сервисный центр Белый Сервис распахнул свои двери 28 марта 2012 года
                            по адресу г. Челябинск, ул. Энгельса 75. </p>
                        <p class="block3__paragraph-2">На текущий момент «Белый Сервис» имеет три филиала со своими приемщиками и
                            мастерами. Гибко распределяем рабочую нагрузку: если персонал на одной из точек перегружен заказами, то
                            часть работ передается их менее загруженным коллегам из другого филиала.
                        </p>
                        <input type="button" value="Показать адреса">
                    </div>
                </div>
                <div class="block3__element first"> <div class="block3-image1">   </div>
                </div>
                <div class="block3__element">
                    <div class="block3-image2"> </div>
                </div>
                <div class="block3__element">
                    <div class="block3-image3"> </div>
                </div>
                    </div>
        </main>
        <div class="blocks__row _container">
            <div class="block__1">
                <p>Восстановление техники проводится в специальных помещениях с использованием профессионального
                    оборудования и стендов для сборки/разборки девайсов. Это позволяет выполнять ремонт в разы быстрее.
                    Следующий этап включает в себя финальное тестирование техники и возврат ее владельцу. Мы в «Белом
                    Сервисе» стремимся обеспечивать наивысший уровень качества и поэтому вместе с работоспособной
                    техникой пользователь получает трехмесячную гарантию на все произведенные нами ремонты. </p>
            </div>
            
        
            <div class="block__2">
                <p>На текущий момент «Белый Сервис» имеет три филиала со своими приемщиками и мастерами. Гибко
                    распределяем рабочую нагрузку: если персонал на одной из точек перегружен заказами, то часть работ
                    передается их менее загруженным коллегам из другого филиала.
                    На текущий момент «Белый Сервис» имеет три филиала со своими приемщиками и мастерами. Гибко
                    распределяем рабочую нагрузку: если персонал на одной из точек перегружен заказами, то часть работ
                    передается их менее загруженным коллегам из другого филиала.
                </p>
            </div>
            <div class="block__3">
                <p>Некоторые мастера «Белого Сервиса» разбирали своими руками еще самый первый айфон, а теперь
                    наработанный опыт позволяет им чинить сложнейшие в плане конструкции iPad Pro и iPhone 11.</p>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/burger.js"></script>
</body>

</html>